卷 OS 的文件夹 PATH 列表
卷序列号为 1245-E2D7
C:.
│  tree.txt
│  
├─main
│  ├─java
│  │  ├─controller
│  │  │      AddGroupController.java
│  │  │      AddUserController.java
│  │  │      ContactListController.java
│  │  │      Main.java
│  │  │      UpdateGroupController.java
│  │  │      UpdateUserController.java
│  │  │      
│  │  ├─entity
│  │  │      Group.java
│  │  │      User.java
│  │  │      
│  │  └─util
│  │          AlertUtil.java
│  │          CellFactory.java
│  │          CsvUtil.java
│  │          DbUtil.java
│  │          PinyinUtil.java
│  │          VcfUtil.java
│  │          
│  └─resources
│      ├─static
│      │  ├─image
│      │  │      bg.jpeg
│      │  │      bg2.jpg
│      │  │      
│      │  └─style
│      │          contactlist.css
│      │          style.css
│      │          
│      └─view
│              addgroup.fxml
│              adduser.fxml
│              contactlist.fxml
│              updategroup.fxml
│              updateuser.fxml
│              
└─test
    └─java
